
============================================================
lawn-128-61-58-17:Project 4b yassineattia$ python q6secondLoop.py
Starting training at time 19:56:29.335885 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 1528, and size of test set 200
Finished after 109 iterations at time 19:58:32.219285 with training error 0.001863 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Question 6 CAR DATA STARTING HERE !!!!
-----------------------------------------------------------
Starting training at time 19:58:32.265873 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:58:48.020445 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

Starting training at time 19:58:48.026294 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:59:05.743653 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

Starting training at time 19:59:05.748651 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:59:22.660571 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

Starting training at time 19:59:22.666816 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:59:39.594991 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

Starting training at time 19:59:39.601177 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:59:56.780411 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

car data perceptrons: 0
average: 0.66
maximum:     0.66
standard deviation:     0.0
Starting training at time 19:59:56.784802 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:01:27.945733 with training error 0.004389 and weight change 0.000189
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

Starting training at time 20:01:27.956236 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:03:00.346298 with training error 0.003809 and weight change 0.000151
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:03:00.363013 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:05:13.015900 with training error 0.002792 and weight change 0.000109
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:05:13.026188 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:07:19.028623 with training error 0.003175 and weight change 0.000168
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:07:19.050703 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:09:10.723804 with training error 0.003624 and weight change 0.000173
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

car data perceptrons: 5
average: 0.981
maximum:     0.985
standard deviation:     0.00489897948557
Starting training at time 20:09:10.738928 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 189 iterations at time 20:11:52.812925 with training error 0.001623 and weight change 0.000080
Feed Forward Test correctly classified 199, incorrectly classified 1, test accuracy 0.995000

Starting training at time 20:11:52.839320 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 152 iterations at time 20:14:17.485744 with training error 0.001796 and weight change 0.000080
Feed Forward Test correctly classified 200, incorrectly classified 0, test accuracy 1.000000

Starting training at time 20:14:17.511407 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:17:19.281815 with training error 0.001566 and weight change 0.000083
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:17:19.332554 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 161 iterations at time 20:19:42.593245 with training error 0.001488 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:19:42.615104 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 159 iterations at time 20:21:59.543997 with training error 0.002063 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

car data perceptrons: 10
average: 0.993
maximum:     1.0
standard deviation:     0.004
Starting training at time 20:21:59.571246 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 113 iterations at time 20:24:21.239525 with training error 0.001713 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:24:21.280820 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 134 iterations at time 20:27:09.677133 with training error 0.001863 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 20:27:09.721020 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 118 iterations at time 20:29:31.435825 with training error 0.002071 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 20:29:31.476886 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 107 iterations at time 20:31:35.903925 with training error 0.002288 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:31:35.964427 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 97 iterations at time 20:33:31.460606 with training error 0.002216 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

car data perceptrons: 15
average: 0.984
maximum:     0.99
standard deviation:     0.00374165738677
Starting training at time 20:33:31.521829 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 99 iterations at time 20:36:19.269706 with training error 0.002185 and weight change 0.000079
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 20:36:19.314124 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 91 iterations at time 20:38:46.879684 with training error 0.002084 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:38:46.929805 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 95 iterations at time 20:41:19.402201 with training error 0.002117 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:41:19.440690 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 83 iterations at time 20:44:12.025436 with training error 0.002034 and weight change 0.000080
Feed Forward Test correctly classified 200, incorrectly classified 0, test accuracy 1.000000

Starting training at time 20:44:12.113188 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 91 iterations at time 20:47:36.788533 with training error 0.002408 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

car data perceptrons: 20
average: 0.989
maximum:     1.0
standard deviation:     0.00663324958071
Starting training at time 20:47:36.837354 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 79 iterations at time 20:50:01.352538 with training error 0.002372 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:50:01.415398 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 76 iterations at time 20:52:21.994758 with training error 0.002370 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:52:22.039360 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 70 iterations at time 20:54:30.587585 with training error 0.002642 and weight change 0.000080
Feed Forward Test correctly classified 199, incorrectly classified 1, test accuracy 0.995000

Starting training at time 20:54:30.658316 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 76 iterations at time 20:56:52.522686 with training error 0.002388 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:56:52.582172 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 84 iterations at time 20:59:26.200967 with training error 0.002262 and weight change 0.000079
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

car data perceptrons: 25
average: 0.986
maximum:     0.995
standard deviation:     0.00663324958071
Starting training at time 20:59:26.260742 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 71 iterations at time 21:02:04.506678 with training error 0.002542 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 21:02:04.573072 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 73 iterations at time 21:05:19.570130 with training error 0.002721 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 21:05:19.642960 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 67 iterations at time 21:08:29.710669 with training error 0.002756 and weight change 0.000079
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:08:29.854456 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 79 iterations at time 21:11:40.543163 with training error 0.002491 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 21:11:40.611308 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 69 iterations at time 21:14:43.907580 with training error 0.002349 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

car data perceptrons: 30
average: 0.987
maximum:     0.99
standard deviation:     0.004
Starting training at time 21:14:43.978942 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 66 iterations at time 21:17:42.343797 with training error 0.002688 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:17:42.442828 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 63 iterations at time 21:21:04.318598 with training error 0.002648 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 21:21:04.416325 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 69 iterations at time 21:24:03.742824 with training error 0.002439 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:24:03.842517 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 60 iterations at time 21:27:08.726178 with training error 0.002731 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 21:27:08.838789 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 68 iterations at time 21:30:01.883835 with training error 0.002626 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

car data perceptrons: 35
average: 0.984
maximum:     0.99
standard deviation:     0.00374165738677
Starting training at time 21:30:01.992966 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 59 iterations at time 21:32:48.683210 with training error 0.002832 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 21:32:48.779088 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 60 iterations at time 21:36:32.535144 with training error 0.002855 and weight change 0.000079
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:36:32.624746 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 60 iterations at time 21:39:27.832959 with training error 0.003033 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:39:27.933275 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 63 iterations at time 21:42:32.606632 with training error 0.002574 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 21:42:32.681968 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 59 iterations at time 21:45:17.956537 with training error 0.002660 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

car data perceptrons: 40
average: 0.985
maximum:     0.99
standard deviation:     0.004472135955