lawn-128-61-58-17:Project 4b yassineattia$ python question6.py
Starting training at time 17:23:41.219579 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 1528, and size of test set 200
Finished after 102 iterations at time 17:25:08.261110 with training error 0.002478 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000


Question 6 Pen Data starting HERE !!!
-----------------------------------------------------------
Starting training at time 17:25:08.287986 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 17:27:11.948912 with training error 0.045019 and weight change 0.001615
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 17:27:12.087545 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 17:29:16.434624 with training error 0.045019 and weight change 0.001615
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 17:29:16.565506 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 17:31:19.559275 with training error 0.045019 and weight change 0.001615
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 17:31:19.691567 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 17:33:37.147216 with training error 0.045019 and weight change 0.001615
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 17:33:37.284509 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 17:35:40.082910 with training error 0.045019 and weight change 0.001615
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

pen data perceptrons: 0
average: 0.0
maximum:     0.0
standard deviation:     0.0
Starting training at time 17:35:40.192188 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498

Finished after 200 iterations at time 17:42:29.745288 with training error 0.006047 and weight change 0.000361
Feed Forward Test correctly classified 2912, incorrectly classified 586, test accuracy 0.832476

Starting training at time 17:42:29.986205 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 17:49:00.905892 with training error 0.005433 and weight change 0.000335
Feed Forward Test correctly classified 2940, incorrectly classified 558, test accuracy 0.840480

Starting training at time 17:49:01.153429 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 17:55:39.494031 with training error 0.005062 and weight change 0.000319
Feed Forward Test correctly classified 3005, incorrectly classified 493, test accuracy 0.859062

Starting training at time 17:55:39.732938 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 18:01:46.629261 with training error 0.005824 and weight change 0.000331
Feed Forward Test correctly classified 2943, incorrectly classified 555, test accuracy 0.841338

Starting training at time 18:01:46.850667 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 18:10:29.401222 with training error 0.005239 and weight change 0.000267
Feed Forward Test correctly classified 2946, incorrectly classified 552, test accuracy 0.842196

pen data perceptrons: 5
average: 0.843110348771
maximum:     0.859062321326
standard deviation:     0.00870007917638
Starting training at time 18:10:31.048234 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 18:31:27.077597 with training error 0.002821 and weight change 0.000120
Feed Forward Test correctly classified 3142, incorrectly classified 356, test accuracy 0.898228

Starting training at time 18:31:27.884943 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 18:43:46.134349 with training error 0.003196 and weight change 0.000114
Feed Forward Test correctly classified 3064, incorrectly classified 434, test accuracy 0.875929

Starting training at time 18:43:46.817807 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 18:55:00.024003 with training error 0.002996 and weight change 0.000091
Feed Forward Test correctly classified 3094, incorrectly classified 404, test accuracy 0.884505

Starting training at time 18:55:00.458732 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 19:05:18.396702 with training error 0.003055 and weight change 0.000117
Feed Forward Test correctly classified 3094, incorrectly classified 404, test accuracy 0.884505

Starting training at time 19:05:18.751682 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
Finished after 200 iterations at time 19:14:49.331215 with training error 0.002897 and weight change 0.000107
Feed Forward Test correctly classified 3132, incorrectly classified 366, test accuracy 0.895369

pen data perceptrons: 10
average: 0.887707261292
maximum:     0.898227558605
standard deviation:     0.00810683676376
Starting training at time 19:14:49.700438 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
Finished after 124 iterations at time 19:23:46.746718 with training error 0.002912 and weight change 0.000080
Feed Forward Test correctly classified 3100, incorrectly classified 398, test accuracy 0.886221

Starting training at time 19:23:47.242467 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
Finished after 171 iterations at time 19:41:21.893825 with training error 0.002566 and weight change 0.000080
Feed Forward Test correctly classified 3168, incorrectly classified 330, test accuracy 0.905660

Starting training at time 19:41:22.869005 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
Finished after 120 iterations at time 19:51:46.353294 with training error 0.002861 and weight change 0.000080
Feed Forward Test correctly classified 3159, incorrectly classified 339, test accuracy 0.903087

Starting training at time 19:51:47.119582 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
Finished after 137 iterations at time 20:06:25.960278 with training error 0.002692 and weight change 0.000080
Feed Forward Test correctly classified 3160, incorrectly classified 338, test accuracy 0.903373

Starting training at time 20:06:26.951831 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
Finished after 190 iterations at time 20:28:43.781149 with training error 0.002693 and weight change 0.000080
Feed Forward Test correctly classified 3148, incorrectly classified 350, test accuracy 0.899943

pen data perceptrons: 15
average: 0.899656946827
maximum:     0.905660377358
standard deviation:     0.00696040150648
Starting training at time 20:28:44.557567 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
Finished after 78 iterations at time 20:40:01.390033 with training error 0.002704 and weight change 0.000080
Feed Forward Test correctly classified 3165, incorrectly classified 333, test accuracy 0.904803

Starting training at time 20:40:02.480318 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
Finished after 95 iterations at time 20:54:52.133780 with training error 0.002746 and weight change 0.000080
Feed Forward Test correctly classified 3154, incorrectly classified 344, test accuracy 0.901658

Starting training at time 20:54:53.178456 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
Finished after 97 iterations at time 21:09:15.834773 with training error 0.002853 and weight change 0.000080
Feed Forward Test correctly classified 3168, incorrectly classified 330, test accuracy 0.905660

Starting training at time 21:09:16.895190 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
Finished after 87 iterations at time 21:22:41.019694 with training error 0.002622 and weight change 0.000080
Feed Forward Test correctly classified 3170, incorrectly classified 328, test accuracy 0.906232

Starting training at time 21:22:41.980967 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
Finished after 94 iterations at time 21:36:35.451335 with training error 0.002748 and weight change 0.000080
Feed Forward Test correctly classified 3157, incorrectly classified 341, test accuracy 0.902516

pen data perceptrons: 20
average: 0.904173813608
maximum:     0.906232132647
standard deviation:     0.0017843895408
Starting training at time 21:36:36.365460 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
Finished after 71 iterations at time 21:47:07.077271 with training error 0.002609 and weight change 0.000080
Feed Forward Test correctly classified 3148, incorrectly classified 350, test accuracy 0.899943

Starting training at time 21:47:07.834168 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
Finished after 73 iterations at time 21:55:55.702533 with training error 0.002767 and weight change 0.000080
Feed Forward Test correctly classified 3156, incorrectly classified 342, test accuracy 0.902230

Starting training at time 21:55:56.534126 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
Finished after 70 iterations at time 22:03:18.121609 with training error 0.002808 and weight change 0.000080
Feed Forward Test correctly classified 3167, incorrectly classified 331, test accuracy 0.905374

Starting training at time 22:03:18.877858 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
Finished after 63 iterations at time 22:10:15.558159 with training error 0.002937 and weight change 0.000079
Feed Forward Test correctly classified 3172, incorrectly classified 326, test accuracy 0.906804

Starting training at time 22:10:16.302701 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
Finished after 66 iterations at time 22:17:29.712510 with training error 0.002843 and weight change 0.000080
Feed Forward Test correctly classified 3154, incorrectly classified 344, test accuracy 0.901658

tarting training at time 20:05:31.986571 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
Finished after 58 iterations at time 20:18:39.730945 with training error 0.002907 and weight change 0.000080
Feed Forward Test correctly classified 3161, incorrectly classified 337, test accuracy 0.903659

Starting training at time 20:18:41.041993 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
Finished after 56 iterations at time 20:30:17.515735 with training error 0.002824 and weight change 0.000079
Feed Forward Test correctly classified 3138, incorrectly classified 360, test accuracy 0.897084

Starting training at time 20:30:18.859253 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
Finished after 59 iterations at time 20:43:06.724376 with training error 0.002801 and weight change 0.000079
Feed Forward Test correctly classified 3158, incorrectly classified 340, test accuracy 0.902802

Starting training at time 20:43:08.680564 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
Finished after 54 iterations at time 20:54:59.598245 with training error 0.002916 and weight change 0.000079
Feed Forward Test correctly classified 3178, incorrectly classified 320, test accuracy 0.908519

Starting training at time 20:55:00.995768 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
Finished after 50 iterations at time 21:05:16.494535 with training error 0.003139 and weight change 0.000080
Feed Forward Test correctly classified 3106, incorrectly classified 392, test accuracy 0.887936

pen data perceptrons: 30
average: 0.9
maximum:     0.908519153802
standard deviation:     0.00704072008181
Starting training at time 21:05:17.815689 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
Finished after 58 iterations at time 21:20:26.712505 with training error 0.002802 and weight change 0.000079
Feed Forward Test correctly classified 3173, incorrectly classified 325, test accuracy 0.907090

Starting training at time 21:20:32.184658 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
Finished after 50 iterations at time 21:32:15.756001 with training error 0.002932 and weight change 0.000079
Feed Forward Test correctly classified 3152, incorrectly classified 346, test accuracy 0.901086

Starting training at time 21:32:17.552787 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
Finished after 51 iterations at time 21:44:27.067393 with training error 0.002885 and weight change 0.000079
Feed Forward Test correctly classified 3178, incorrectly classified 320, test accuracy 0.908519

Starting training at time 21:44:28.495586 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
Finished after 47 iterations at time 21:52:21.259131 with training error 0.003050 and weight change 0.000079
Feed Forward Test correctly classified 3142, incorrectly classified 356, test accuracy 0.898228

Starting training at time 21:52:22.498077 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
Finished after 54 iterations at time 22:00:21.702751 with training error 0.002991 and weight change 0.000080
Feed Forward Test correctly classified 3148, incorrectly classified 350, test accuracy 0.899943

pen data perceptrons: 35
average: 0.902973127501
maximum:     0.908519153802
standard deviation:     0.00407353073312

Starting training at time 22:00:22.657291 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
Finished after 51 iterations at time 22:08:58.015975 with training error 0.002771 and weight change 0.000079
Feed Forward Test correctly classified 3167, incorrectly classified 331, test accuracy 0.905374

Starting training at time 22:08:59.159052 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
Finished after 53 iterations at time 22:17:54.079566 with training error 0.002913 and weight change 0.000080
Feed Forward Test correctly classified 3146, incorrectly classified 352, test accuracy 0.899371

Starting training at time 22:17:55.171638 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
Finished after 48 iterations at time 22:26:25.309533 with training error 0.002962 and weight change 0.000080
Feed Forward Test correctly classified 3155, incorrectly classified 343, test accuracy 0.901944

Starting training at time 22:26:26.659265 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
Finished after 49 iterations at time 22:35:53.835800 with training error 0.002921 and weight change 0.000079
Feed Forward Test correctly classified 3141, incorrectly classified 357, test accuracy 0.897942

Starting training at time 22:35:55.003967 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
Finished after 46 iterations at time 22:51:43.662913 with training error 0.002918 and weight change 0.000080
Feed Forward Test correctly classified 3154, incorrectly classified 344, test accuracy 0.901658

pen data perceptrons: 40
average: 0.901257861635
maximum:     0.905374499714
standard deviation:     0.00253513999742





============================================================
lawn-128-61-58-17:Project 4b yassineattia$ python q6secondLoop.py
Starting training at time 19:56:29.335885 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 1528, and size of test set 200
Finished after 109 iterations at time 19:58:32.219285 with training error 0.001863 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Question 6 CAR DATA STARTING HERE !!!!
-----------------------------------------------------------
Starting training at time 19:58:32.265873 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:58:48.020445 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

Starting training at time 19:58:48.026294 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:59:05.743653 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

Starting training at time 19:59:05.748651 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:59:22.660571 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

Starting training at time 19:59:22.666816 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:59:39.594991 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

Starting training at time 19:59:39.601177 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 19:59:56.780411 with training error 0.056608 and weight change 0.003728
Feed Forward Test correctly classified 132, incorrectly classified 68, test accuracy 0.660000

car data perceptrons: 0
average: 0.66
maximum:     0.66
standard deviation:     0.0

Starting training at time 19:59:56.784802 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:01:27.945733 with training error 0.004389 and weight change 0.000189
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

Starting training at time 20:01:27.956236 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:03:00.346298 with training error 0.003809 and weight change 0.000151
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:03:00.363013 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:05:13.015900 with training error 0.002792 and weight change 0.000109
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:05:13.026188 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:07:19.028623 with training error 0.003175 and weight change 0.000168
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:07:19.050703 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:09:10.723804 with training error 0.003624 and weight change 0.000173
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

car data perceptrons: 5
average: 0.981
maximum:     0.985
standard deviation:     0.00489897948557
Starting training at time 20:09:10.738928 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 189 iterations at time 20:11:52.812925 with training error 0.001623 and weight change 0.000080
Feed Forward Test correctly classified 199, incorrectly classified 1, test accuracy 0.995000

Starting training at time 20:11:52.839320 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 152 iterations at time 20:14:17.485744 with training error 0.001796 and weight change 0.000080
Feed Forward Test correctly classified 200, incorrectly classified 0, test accuracy 1.000000

Starting training at time 20:14:17.511407 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 200 iterations at time 20:17:19.281815 with training error 0.001566 and weight change 0.000083
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:17:19.332554 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 161 iterations at time 20:19:42.593245 with training error 0.001488 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:19:42.615104 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
Finished after 159 iterations at time 20:21:59.543997 with training error 0.002063 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

car data perceptrons: 10
average: 0.993
maximum:     1.0
standard deviation:     0.004

Starting training at time 20:21:59.571246 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 113 iterations at time 20:24:21.239525 with training error 0.001713 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:24:21.280820 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 134 iterations at time 20:27:09.677133 with training error 0.001863 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 20:27:09.721020 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 118 iterations at time 20:29:31.435825 with training error 0.002071 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 20:29:31.476886 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 107 iterations at time 20:31:35.903925 with training error 0.002288 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:31:35.964427 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
Finished after 97 iterations at time 20:33:31.460606 with training error 0.002216 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

car data perceptrons: 15
average: 0.984
maximum:     0.99
standard deviation:     0.00374165738677

Starting training at time 20:33:31.521829 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 99 iterations at time 20:36:19.269706 with training error 0.002185 and weight change 0.000079
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 20:36:19.314124 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 91 iterations at time 20:38:46.879684 with training error 0.002084 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:38:46.929805 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 95 iterations at time 20:41:19.402201 with training error 0.002117 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:41:19.440690 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 83 iterations at time 20:44:12.025436 with training error 0.002034 and weight change 0.000080
Feed Forward Test correctly classified 200, incorrectly classified 0, test accuracy 1.000000

Starting training at time 20:44:12.113188 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
Finished after 91 iterations at time 20:47:36.788533 with training error 0.002408 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

car data perceptrons: 20
average: 0.989
maximum:     1.0
standard deviation:     0.00663324958071

Starting training at time 20:47:36.837354 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 79 iterations at time 20:50:01.352538 with training error 0.002372 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:50:01.415398 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 76 iterations at time 20:52:21.994758 with training error 0.002370 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 20:52:22.039360 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 70 iterations at time 20:54:30.587585 with training error 0.002642 and weight change 0.000080
Feed Forward Test correctly classified 199, incorrectly classified 1, test accuracy 0.995000

Starting training at time 20:54:30.658316 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 76 iterations at time 20:56:52.522686 with training error 0.002388 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 20:56:52.582172 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
Finished after 84 iterations at time 20:59:26.200967 with training error 0.002262 and weight change 0.000079
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

car data perceptrons: 25
average: 0.986
maximum:     0.995
standard deviation:     0.00663324958071

Starting training at time 20:59:26.260742 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 71 iterations at time 21:02:04.506678 with training error 0.002542 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 21:02:04.573072 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 73 iterations at time 21:05:19.570130 with training error 0.002721 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 21:05:19.642960 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 67 iterations at time 21:08:29.710669 with training error 0.002756 and weight change 0.000079
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:08:29.854456 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 79 iterations at time 21:11:40.543163 with training error 0.002491 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 21:11:40.611308 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
Finished after 69 iterations at time 21:14:43.907580 with training error 0.002349 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

car data perceptrons: 30
average: 0.987
maximum:     0.99
standard deviation:     0.004

Starting training at time 21:14:43.978942 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 66 iterations at time 21:17:42.343797 with training error 0.002688 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:17:42.442828 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 63 iterations at time 21:21:04.318598 with training error 0.002648 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 21:21:04.416325 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 69 iterations at time 21:24:03.742824 with training error 0.002439 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:24:03.842517 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 60 iterations at time 21:27:08.726178 with training error 0.002731 and weight change 0.000080
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 21:27:08.838789 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
Finished after 68 iterations at time 21:30:01.883835 with training error 0.002626 and weight change 0.000080
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

car data perceptrons: 35
average: 0.984
maximum:     0.99
standard deviation:     0.00374165738677

Starting training at time 21:30:01.992966 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 59 iterations at time 21:32:48.683210 with training error 0.002832 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 21:32:48.779088 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 60 iterations at time 21:36:32.535144 with training error 0.002855 and weight change 0.000079
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:36:32.624746 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 60 iterations at time 21:39:27.832959 with training error 0.003033 and weight change 0.000080
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 21:39:27.933275 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 63 iterations at time 21:42:32.606632 with training error 0.002574 and weight change 0.000079
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 21:42:32.681968 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
Finished after 59 iterations at time 21:45:17.956537 with training error 0.002660 and weight change 0.000079
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

car data perceptrons: 40
average: 0.985
maximum:     0.99
standard deviation:     0.004472135955